<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="top">
      <div class="container top__container">

        <nav class="top__nav" id="home">
          <a href="#home" class="link top__logo">
            Bargamotova
          </a>

          <button id="btn" class="top__btn">
            <span></span>
          </button>

          <div class="top__social  social">
            <ul class="list social__list">
              <li class="list__item social__item" title="GitHub">
                <a class="link list__link social__link" href="https://github.com/Bargamotova" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/icons/spriteIcons.svg#github_icon"></use>
                  </svg>
                </a>
              </li>
              <li class="list__item social__item" title="CodePen">
                <a class="link list__link social__link" href="https://codepen.io/Bargamotova" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/icons/spriteIcons.svg#codepen_icon"></use>
                  </svg>
                </a>
              </li>
              <li class="list__item social__item" title="Instagram">
                <a class="link list__link social__link" href="https://www.instagram.com/bargamot_studio/"
                  target="_blank">
                  <svg>
                    <use xlink:href="img/icons/spriteIcons.svg#instagram_icon">
                    </use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <ul class="top__menu list menu" id="menu">
            <li class=" menu__item"><a href="#" class="link menu__link">Home</a></li>
            <li class=" menu__item"><a href="#" class="link menu__link">About</a></li>
            <li class=" menu__item"><a href="#" class="link menu__link">Projects</a></li>
            <li class=" menu__item"><a href="#" class="link menu__link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End of header-->
    <main class="main">
      <section class="hero" id="hero">
        <div class="container">
          <div class="hero__content">
            <div class="hero__welcome">
              <h1 class="hero__title">My name is
                <span>Anna</span>
              </h1>
              <p class="hero__text">I am a
                <span>programmer</span>
              </p>
            </div>
            <div class="hero__image-box">
              <img class="hero__img" src="img/flower-blue.png" alt="blue flower">
            </div>
          </div>
        </div>
      </section>
      <!-- end of hero -->
      <section class="about" id="about">
        <div class="container about__container">

          <div class="about__content">
            <div class="about__words track">
              <span class="track__item">Programming</span>
              <span class="track__item">Design</span>
              <span class="track__item">Development</span>
              <span class="track__item">UIDesign</span>
              <span class="track__item">UXDesign</span>
            </div>
            <div class="about__img-box">
              <img class="about__img" src="img/avatar.jpg" alt="Photo of Anna">
            </div>
            <div class="about__desc">
              <h2 class="subtitle about__title">Shortly about me: </h2>
              <p class="about__text">I am a Full Stack Web Developer. This profession has been my dream since I've known
                about ones.My dream came true and I am happy.</p>
              <p class="about__text"> I am inspire to make things that consolidate itself the modern beauty
                and great functional. </p>
              <p class="about__text">I am a co-founder of a company called BARGAMOT STUDIO.</p>
              <p class="about__text">I love coffee ,read books and I am enjoy cats.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- end of about -->
      <section class="projects" id="projects">
        <div class="container">
          <h2 class="subtitle projects__title">Gallery of my Projects</h2>
          <div class="projects__inner gallery">
            <div class="gallery__container">
              <div class="gallery__slide slide">
                <img class="slide__img" src="img/slides/japan.png" alt="japan">
                <div class="slide__content">
                  <h3 class="slide__title">Japanese Culture</h3>
                  <p class="slide__text">Website about Japan. There you can find most popular Japanese topics.</p>
                  <a href="https://japan.bargamot.com/" target="_blank" class="link slide__link">Visit</a>
                </div>
              </div>
              <div class="gallery__slide slide">

                <img class="slide__img" src="img/slides/forkify.png" alt="forkify">
                <div class="slide__content">
                  <h3 class="slide__title">Forkify</h3>
                  <p class="slide__text">Web Application to find a cooking recipe. Let keep your own recipe and mark
                    ones you like.</p>
                  <a href="https://forkify-anna-from-lesson.netlify.app" target="_blank" class="link slide__link">Visit
                  </a>
                </div>
              </div>
              <div class="gallery__slide slide">
                <img class="slide__img" src="img/slides/forecast.png" alt="forecast">
                <div class="slide__content">
                  <h3 class="slide__title">Forecast</h3>
                  <p class="slide__text">Weather Web Application with "Day burger" recipe</p>
                  <a href="https://bargamotova.github.io/forecast/" target="_blank" class="link slide__link">Visit</a>
                </div>
              </div>
              <div class="gallery__slide slide">
                <img class="slide__img" src="img/slides/game.png" alt="game">
                <div class="slide__content">
                  <h3 class="slide__title">Healas</h3>
                  <p class="slide__text">Landing page about devices of games</p>
                  <a href="https://bargamotova.github.io/GoGame/" target="_blank" class="link slide__link">Visit</a>
                </div>
              </div>
              <div class="gallery__slide slide">

                <img class="slide__img" src="img/slides/moon.png" alt="moon">
                <div class="slide__content">
                  <h3 class="slide__title">Moon River</h3>
                  <p class="slide__text">Jewelry Landing page.</p>
                  <a href="https://bargamotova.github.io/Moon_River/" target="_blank" class="link slide__link">Visit</a>
                </div>
              </div>
              <div class="gallery__slide slide">
                <img class="slide__img" src="img/slides/news.png" alt="news">
                <div class="slide__content">
                  <h3 class="slide__title">Breaking news</h3>
                  <p class="slide__text">Website News</p>
                  <a href="https://breaking-news-roan.vercel.app" target="_blank" class="link slide__link">Visit</a>
                </div>
              </div>
              <div class="gallery__slide slide">
                <img class="slide__img" src="img/slides/universal.png" alt="universal">
                <div class="slide__content">
                  <h3 class="slide__title">Universal</h3>
                  <p class="slide__text">Website News</p>
                  <a href="https://bargamotova.github.io/Universal/" target="_blank" class="link slide__link">Visit</a>
                </div>
              </div>
              <div class="gallery__slide slide">
                <img class="slide__img" src="img/slides/converse.png" alt="converse">
                <div class="slide__content">
                  <h3 class="slide__title">Converse</h3>
                  <p class="slide__text">Product landing page</p>
                  <a href="https://bargamotova.github.io/converse_product_page/" target="_blank"
                    class="link slide__link">Visit </a>
                </div>
              </div>
              <div class="gallery__slide slide">
                <img class="slide__img" src="img/slides/fashion.png" alt="fashion">
                <div class="slide__content">
                  <h3 class="slide__title">Fashion</h3>
                  <p class="slide__text">Landing page about modern fashion</p>
                  <a href="https://bargamotova.github.io/fashion_blog/" target="_blank"
                    class="link slide__link">Visit</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- end of projects -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact__inner">
            <div class="contact__img-box">
              <img class="contact__img" src="img/flower-red.png" alt="flower-white">
            </div>
            <div class="contact__content">

              <p class="contact__text">Want to have a modern website, landing page or application ? </p>
              <p class="contact__text"> Let's
                discuss your
                dream project
                with a cup of coffee ! </p>
              <p class="contact__text contact__text--accent">Let's make Thing !</p>
              <a class="link contact__email" href="mailto:bargamotova@gmail.com">Contact me</a>
            </div>
            <h2 class="contact__title">Bargamotova</h2>
          </div>

        </div>
      </section>
      <!-- end of contacts -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__social  social">
            <ul class="list social__list">
              <li class="list__item social__item" title="GitHub">
                <a class="link list__link social__link" href="https://github.com/Bargamotova" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/icons/spriteIcons.svg#github_icon"></use>
                  </svg>
                </a>
              </li>
              <li class="list__item social__item" title="CodePen">
                <a class="link list__link social__link" href="https://codepen.io/Bargamotova" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/icons/spriteIcons.svg#codepen_icon"></use>
                  </svg>
                </a>
              </li>
              <li class="list__item social__item" title="Instagram">
                <a class="link list__link social__link" href="https://www.instagram.com/bargamot_studio/"
                  target="_blank">
                  <svg>
                    <use xlink:href="img/icons/spriteIcons.svg#instagram_icon">
                    </use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__copy-box">

            <span class="footer__copy">&COPY; Anna Bargamotova </span>
            <span class="footer__copy">&COPY;BARGAMOT STUDIO</span>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="cover"></div>
  <script src="script.js"></script>
</body>

</html>
